╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║    ██████╗ ███████╗ ██████╗ ███████╗███████╗                                ║
║   ██╔════╝ ██╔════╝██╔═══██╗██╔════╝██╔════╝                                ║
║   ██║  ███╗█████╗  ██║   ██║█████╗  █████╗                                  ║
║   ██║   ██║██╔══╝  ██║   ██║██╔══╝  ██╔══╝                                  ║
║   ╚██████╔╝███████╗╚██████╔╝██║     ██║                                     ║
║    ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝     ╚═╝                                     ║
║                                                                               ║
║    ╔═══════════════════════════════════════════════════════════════════╗    ║
║    ║  Git-backed Evidence Operations Forensic Framework              ║    ║
║    ╚═══════════════════════════════════════════════════════════════════╝    ║
║                                                                               ║
║    Your digital forensics colleague with 100% tool coverage                   ║
║    and built-in quality assurance                                           ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

                           [ Tool Coverage ]

    ┌─────────┐  ┌─────────┐  ┌─────────┐  ┌─────────┐  ┌─────────┐
    │  Disk   │  │ Memory  │  │ Malware │  │Registry │  │Timeline │
    │SleuthKit│  │Volatility│  │  YARA   │  │RegRipper│  │  Plaso  │
    └────┬────┘  └────┬────┘  └────┬────┘  └────┬────┘  └────┬────┘
         │            │            │            │            │
    ┌────┴────┐  ┌────┴────┐  ┌────┴────┐  ┌────┴────┐  ┌────┴────┐
    │ Network │  │  Logs   │  │ Mobile  │  │ Strings │  │  IOCs   │
    │ tshark  │  │  EVTX   │  │iLEAPP   │  │ extract │  │ extract │
    └─────────┘  └─────────┘  └─────────┘  └─────────┘  └─────────┘

                              [ The Critic ]

                    ┌──────────────────────────────┐
                    │     Hallucination Detection  │
                    │     False Positive Check     │
                    │     Missed Finding Alert     │
                    │     IOC Verification         │
                    └──────────────┬───────────────┘
                                   │
                    ┌──────────────┴───────────────┐
                    │        Git Commit            │
                    │   validations/<case>.json    │
                    └──────────────────────────────┘

                              [ Reproducible ]

        git clone <repo>
        cd validations/
        # Review step-by-step
        # Re-run commands
        # Compare results

╔═══════════════════════════════════════════════════════════════════════════════╗
║                       "Hey Geoff, analyze this case."                         ║
╚═══════════════════════════════════════════════════════════════════════════════╝
