═══════════════════════════════════════════════════════════════════════════════
                         CASE 001: VICTIM NETWORK LAYOUT
                              C137.LOCAL DOMAIN
═══════════════════════════════════════════════════════════════════════════════

                              ┌─────────────────┐
                              │   INTERNET      │
                              └────────┬────────┘
                                       │
                    ┌──────────────────┼──────────────────┐
                    │                  │                  │
           ┌────────┴────────┐        │         ┌────────┴────────┐
           │  194.61.24.102  │        │         │ 203.78.103.109    │
           │    ATTACKER     │        │         │    C2 SERVER      │
           │   (Moscow, RU)  │        │         │  (Thailand)       │
           └─────────────────┘        │         └─────────────────┘
                                      │
                                      ▼
                           ┌─────────────────────┐
                           │   192.168.45.1      │
                           │   GATEWAY/ROUTER    │
                           └──────────┬──────────┘
                                      │
                                      ▼
              ┌───────────────────────────────────────────────────┐
              │              INTERNAL NETWORK                       │
              │              10.42.85.0/24                         │
              │                                                   │
              │   ┌─────────────────┐    ┌─────────────────┐   │
              │   │   DC01          │    │   DESKTOP       │   │
              │   │   10.42.85.10   │    │   10.42.85.115  │   │
              │   │                 │    │                 │   │
              │   │ ┌─────────────┐ │    │ ┌─────────────┐ │   │
              │   │ │ Domain Ctrl │ │◄──►│ │ Workstation │ │   │
              │   │ │ DNS Server  │ │    │ │  (Rick/     │ │   │
              │   │ │ NTDS.dit    │ │    │ │  Morty)     │ │   │
              │   │ └─────────────┘ │    │ └─────────────┘ │   │
              │   │                 │    │                 │   │
              │   │ ╔═══════════════╗ │    │ ╔═══════════════╗ │   │
              │   │ ║  COMPROMISED  ║ │    │ ║  COMPROMISED  ║ │   │
              │   │ ╚═══════════════╝ │    │ ╚═══════════════╝ │   │
              │   │      21:25 CDT    │    │      22:40 CDT    │   │
              │   └─────────────────┘    └─────────────────┘   │
              │           ▲                    ▲              │
              │           │                    │              │
              │           │    LATERAL MOVE    │              │
              │           │    (RDP/SMB)       │              │
              │           └────────────────────┘              │
              │                                                 │
              │   ┌─────────────────┐                          │
              │   │   ???           │                          │
              │   │   10.42.85.100  │                          │
              │   │                 │                          │
              │   │ ┌─────────────┐ │                          │
              │   │ │ Unknown     │ │                          │
              │   │ │ Host        │ │                          │
              │   │ └─────────────┘ │                          │
              │   │                 │                          │
              │   │ ╔═══════════════╗ │                          │
              │   │ ║    CLEAN      ║ │                          │
              │   │ ╚═══════════════╝ │                          │
              │   │                   │                          │
              │   └─────────────────┘                          │
              │                                                 │
              │   ┌─────────────────┐                          │
              │   │   DNS Sinkhole  │                          │
              │   │   10.90.90.90   │                          │
              │   └─────────────────┘                          │
              │                                                 │
              └─────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
                              ATTACK FLOW
═══════════════════════════════════════════════════════════════════════════════

    21:19 CDT                    21:24 CDT                    21:25 CDT
       │                            │                            │
       ▼                            ▼                            ▼
┌──────────────┐            ┌──────────────┐            ┌──────────────┐
│   ATTACKER   │──RDP──────►│     DC01     │──HTTP─────►│  Download    │
│194.61.24.102 │ BruteForce │  10.42.85.10 │ /coreupdater.exe │
└──────────────┘            └──────────────┘            └──────────────┘
                                    │                            │
                                    │ 21:25 CDT                   │
                                    ▼                            ▼
                           ┌──────────────┐            ┌──────────────┐
                           │   Malware    │────────────►│  C2 Beacon   │
                           │  Installed   │  Exfil      │ 203.78.103.109│
                           └──────────────┘  ~378KB     └──────────────┘
                                    │
                                    │ 22:24 CDT (LATERAL MOVE)
                                    ▼
                           ┌──────────────┐
                           │   DESKTOP    │
                           │ 10.42.85.115 │
                           └──────────────┘
                                    │
                                    │ 22:40 CDT
                                    ▼
                           ┌──────────────┐
                           │   C2 Beacon  │
                           │203.78.103.109│
                           │   ~387KB     │
                           └──────────────┘

═══════════════════════════════════════════════════════════════════════════════
                           DOMAIN: C137.LOCAL
                          (Rick & Morty Theme)
═══════════════════════════════════════════════════════════════════════════════

    Users:          ricksanchez, mortysmith, jerrysmith, summersmith, Administrator
    
    Systems:        citadel-dc01.c137.local (DC01)
                    desktop-sdn1rpt.c137.local (DESKTOP)
    
    DNS:            Internal: DC01 (10.42.85.10)
                    External Forwarder: 192.168.45.1

═══════════════════════════════════════════════════════════════════════════════
